<!DOCTYPE html>

<html>
  <head>
    <title>Happy Birthday</title>
    <style>
      h1 {
        font-size: 4rem;
        font-family: cursive;
        padding-left: 20px;
        color: rgba(255, 109, 139, 1);
        text-align: center;
        /* background-color: aquamarine; */
        padding: 0;
        margin: 0;
      }
      body {
        background-image: url('./images/happ.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100vh;
        margin: 0;
        color: white;
      }
      h2 {
        font-size: 3rem;
        background-color: rgba(145, 255, 248, 0.307);
        color: rgba(255, 109, 139, 1);
        text-align: center;
        /* background-color: aquamarine; */
        font-family: cursive;
      }
      .flex {
        font-family: 'Times New Roman', Times, serif;
        padding-left: 10vw;
        padding-right: 10vw;
        color: rgb(170, 255, 170);
        font-size: 2rem;
        background-color: rgba(255, 167, 167, 0.307);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
      }
      a {
        text-decoration: none;
        color:  rgb(170, 255, 170);
      }
      a:hover, a:focus {
        color: rgb(160, 200, 255);
      }
      b {
        color: rgb(165, 68, 255);
      }

      .para {
        background-color: rgba(247, 255, 133, 0.307);
        text-align: center;
        font-family: cursive;
      }

      @media (min-width: 480px) {
        h1 {
          margin-top: 5vh;
          font-size: 8rem;
          background: none;
        }
        h2 {
          background: none;
          font-size: 5rem;
        }
        .flex {
          font-size: 4rem;
        }
        .para {
          font-size: 2rem;
          color: rgb(230, 0, 255);
        }
        p{ 
          font-size: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="beauty">
      <h1 class="head">Yo Safa</h1>
      <h2>Let's see what we got here</h2>
      <div class="flex">
        <div><a href="feet.html">Happiest birthday</a></div>
      </div>
      <div class="para">
        I planned on making a card <br />
      </div>
    </div>
  </body>
</html>