<!DOCTYPE html>

<html>
  <head>
    <title>Happy Birthday</title>
    <style>
      body {
        background-image: url('./images/cute.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100vh;
        margin: 0;
        color: white;
      }
      h1 {
        font-size: 4rem;
        font-family: cursive;
        padding-left: 20px;
        color: rgb(255, 235, 180);
        text-align: center;
        /* background-color: aquamarine; */
        padding: 0;
        margin: 0;
      }
      h2 {
        font-size: 3rem;
        /* background-color: rgba(145, 255, 248, 0.307); */
        color: rgb(141, 255, 59);
        text-align: center;
        /* background-color: aquamarine; */
        font-family: cursive;
      }
      p {
        font-size: 3rem;
        /* background-color: rgba(145, 255, 248, 0.307); */
        color: rgb(210, 255, 8);
        text-align: center;
        /* background-color: aquamarine; */
        font-family: cursive;
      }
      a {
        text-align: center;
        text-decoration: none;
        color:  rgb(170, 255, 170);
      }
      a:hover, a:focus {
        color: rgb(160, 200, 255);
      }
      @media (min-width: 480px) {
        h1 {
          font-size: 7rem;
          background: none;
        }
        h2 {
          background: none;
          font-size: 5rem;
        }
        .flex {
          font-size: 4rem;
        }
        .para {
          font-size: 2rem;
          color: rgb(230, 0, 255);
        }
      }
    </style>
  </head>
  <body>
    <div class="beauty">
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <h1 class="head">Text here</h1>
        
        <p>Some text here too<br/>
        <br/><a href="nggup.html">Here's how to go back</a><br/></p>
    </div>
  </body>
</html>