<!DOCTYPE html>

<html>
  <head>
    <title>Happy Birthday</title>
    <style>
      body {
        background-image: url('./images/piggi.png');
        background-size: contain;
        background-repeat: repeat;
        background-attachment: fixed;
        height: 100vh;
        margin: 0;
        color: white;
      }
      h1 {
        font-size: 4rem;
        font-family: cursive;
        padding-left: 20px;
        color: rgb(8, 107, 255);
        text-align: center;
        /* background-color: aquamarine; */
        padding: 0;
        margin: 0;
      }
      h2 {
        font-size: 3rem;
        /* background-color: rgba(145, 255, 248, 0.307); */
        color: rgb(8, 107, 255);
        text-align: center;
        /* background-color: aquamarine; */
        font-family: cursive;
      }
      p {
        font-size: 3rem;
        /* background-color: rgba(145, 255, 248, 0.307); */
        color: rgb(8, 107, 255);
        text-align: center;
        /* background-color: aquamarine; */
        font-family: cursive;
        background-color:  rgba(254, 176, 241, 0.507);
      }
      a {
        text-align: center;
        text-decoration: none;
        color:  rgb(170, 255, 170);
      }
      a:hover, a:focus {
        color: rgb(160, 200, 255);
      }
      @media (min-width: 480px) {
        h1 {
          font-size: 5rem;
          background: none;
        }
        h2 {
          background: none;
          font-size: 3rem;
        }
        .flex {
          font-size: 4rem;
        }
        .para {
          font-size: 2rem;
          color: rgb(230, 0, 255);
        }
      }
    </style>
  </head>
  <body>
    <div class="beauty">
        <h1 class="head">What we got to say here?</h1>
        <h2>I wanted to revisit a few things tbh</h2>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <p>Sonething here<br/>
        <a href="nggup.html">Here's the next page</a>
        <br/><a href="feet.html">Here's how to go back</a><br/></p>
    </div>
  </body>
</html>