<!DOCTYPE html>

<html>

<head>
    <title>Happy Birthday</title>
    <style>
        body {
            background-image: url('./images/feet.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
            color: white;
        }

        h1 {
            font-size: 4rem;
            font-family: cursive;
            padding-left: 20px;
            color: rgb(141, 255, 59);
            text-align: center;
            /* background-color: aquamarine; */
            padding: 0;
            margin: 0;
        }

        h2 {
            font-size: 3rem;
            /* background-color: rgba(145, 255, 248, 0.307); */
            color: rgb(141, 255, 59);
            text-align: center;
            /* background-color: aquamarine; */
            font-family: cursive;
        }

        p {
            font-size: 3rem;
            /* background-color: rgba(145, 255, 248, 0.307); */
            color: rgb(8, 255, 82);
            text-align: center;
            /* background-color: aquamarine; */
            font-family: cursive;
        }

        a {
            text-align: center;
            text-decoration: none;
            color: rgb(170, 255, 170);
        }

        a:hover,
        a:focus {
            color: rgb(160, 200, 255);
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            /* Set the height of the container to make the video cover the full viewport height */
        }

        @media (min-width: 480px) {
            h1 {
                font-size: 7rem;
                background: none;
            }

            h2 {
                background: none;
                font-size: 5rem;
            }

            .flex {
                font-size: 4rem;
            }

            .para {
                font-size: 2rem;
                color: rgb(230, 0, 255);
            }
        }
    </style>
</head>

<body>
    <div class="beauty">
        <h1 class="head">Text here</h1>
        <h2>Here let me present it</h2>
        <div class="video-container">
            <video width="720" height="480" controls>
                <source src="./images/nggup.mp4" type="video/mp4">
            </video>
        </div>
        <p>If by any chance you didn't like it, here's the last page of this whatever I did<br />
            <a href="love.html">Click on the link here!</a>
            <br /><a href="nextpage.html">Here's how to go back</a><br/>
        </p>
    </div>
</body>

</html>